<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>ImpruvIT.BatteryMonitor</Title>
        <Company>ImpruvIT</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\ImpruvIT.BatteryMonitor.csproj" />
      <ProjectReference Include="..\Plugins\FTDI\ImpruvIT.BatteryMonitor.Hardware.Ftdi.csproj" />
      <ProjectReference Include="..\Plugins\LinearTechnology\ImpruvIT.BatteryMonitor.Protocols.LinearTechnology.csproj" />
      <ProjectReference Include="..\Plugins\SMBus\ImpruvIT.BatteryMonitor.Protocols.SMBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    </ItemGroup>

</Project>
