# BatteryMonitor

Documentation/Design/: Design.EAP
Libraries/FTD2XX_NET/: info
Libraries/ImpruvIT/: ImpruvIT.Core.XML
Sources/: ImpruvIT.BatteryMonitor.sln  ImpruvIT.BatteryMonitor.sln.DotSettings
Sources/ConsoleApp/: App.config  ImpruvIt.BatteryMonitor.ConsoleApp.csproj  Program.cs  Worker.cs
Sources/ConsoleApp/Properties/: AssemblyInfo.cs
Sources/Core/: BatteryConditions.cs  BatteryInformation.cs  BatteryStatus.cs  BricksExtensions.cs  CommunicationException.cs  ImpruvIT.BatteryMonitor.csproj  ObservableConcurrentCollection.cs  ObservableConcurrentDictionary.cs  OldBattery.cs  ProducerConsumerCollectionBase.cs  TraceBuilder.cs
Sources/Core/Bricks/: ArgumentValueRequirement.cs  Contract.cs  ContractExtensions.cs  EnumerableExtensions.cs  ISubscription.cs  RepeatableTask.cs  TraceBuilder.cs
Sources/Core/Communication/: BatteryAdapter.cs  CurrentConditionsEventArgs.cs  IBatteryAdapter.cs
Sources/Core/Domain/: Battery.cs  BatteryActualsWrapper.cs  BatteryElement.cs  BatteryHealthWrapper.cs  BatteryPack.cs  (+32 more)
Sources/Plugins/LinearTechnology/: ImpruvIT.BatteryMonitor.Protocols.LinearTechnology.csproj  LtDataWrapper.cs  LtReadingDescriptors.cs  UpdatesSubscription.cs
Sources/Plugins/LinearTechnology/LTC6804/: AuxVoltageRegister.cs  BatteryAdapter.cs  CellVoltageRegister.cs  ChipPack.cs  CommandId.cs  ConfigurationRegister.cs  LTC6804_1Interface.cs  RegisterBase.cs  SingleCell.cs  StatusRegister.cs
Sources/Plugins/LinearTechnology/Properties/: AssemblyInfo.cs
Sources/WPFApp/: App.xaml  App.xaml.cs  ImpruvIT.BatteryMonitor.WPFApp.csproj  packages.config
(+122 files in other folders)
