<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>ImpruvIT.BatteryMonitor</Title>
        <Company>ImpruvIT</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ImpruvIT.BatteryMonitor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    </ItemGroup>

</Project>
